# GRCI

./: .gitignore
aspnet-core/: .gitignore  Directory.Build.props  GRCi.sln  README.md
aspnet-core/src/GRCi.Application/: GRCi.Application.csproj  GRCiAppService.cs  GRCiApplicationAutoMapperProfile.cs  GRCiApplicationModule.cs
aspnet-core/src/GRCi.Application.Contracts/: GRCi.Application.Contracts.csproj  GRCiApplicationContractsModule.cs  GRCiDtoExtensions.cs
aspnet-core/src/GRCi.Application.Contracts/Compliance/Dtos/: AttachmentDto.cs  ChecklistItemDto.cs  ChecklistTemplateDto.cs  (+3 more)
aspnet-core/src/GRCi.Application.Contracts/Permissions/: GRCiPermissionDefinitionProvider.cs  GRCiPermissions.cs
aspnet-core/src/GRCi.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/GRCi.DbMigrator/: DbMigratorHostedService.cs  GRCi.DbMigrator.csproj  GRCiDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/GRCi.Domain/: GRCi.Domain.csproj  GRCiConsts.cs  GRCiDomainModule.cs
aspnet-core/src/GRCi.Domain.Shared/: GRCi.Domain.Shared.csproj  GRCiDomainErrorCodes.cs  GRCiDomainSharedModule.cs  GRCiGlobalFeatureConfigurator.cs  GRCiModuleExtensionConfigurator.cs
aspnet-core/src/GRCi.Domain.Shared/Localization/: GRCiResource.cs
aspnet-core/src/GRCi.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/GRCi.Domain/Data/: GRCiDbMigrationService.cs  IGRCiDbSchemaMigrator.cs  NullGRCiDbSchemaMigrator.cs
aspnet-core/src/GRCi.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/GRCi.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/GRCi.Domain/Settings/: GRCiSettingDefinitionProvider.cs  GRCiSettings.cs
aspnet-core/src/GRCi.EntityFrameworkCore/: GRCi.EntityFrameworkCore.csproj
aspnet-core/src/GRCi.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreGRCiDbSchemaMigrator.cs  GRCiDbContext.cs  GRCiDbContextFactory.cs  GRCiEfCoreEntityExtensionMappings.cs  GRCiEntityFrameworkCoreModule.cs
aspnet-core/src/GRCi.EntityFrameworkCore/Migrations/: 20260305073417_Initial.Designer.cs  20260305073417_Initial.cs  20260305120732_AddComplianceModule.Designer.cs  20260305120732_AddComplianceModule.cs  20260306094636_AddComplianceTables.Designer.cs  20260306094636_AddComplianceTables.cs  GRCiDbContextModelSnapshot.cs
aspnet-core/src/GRCi.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/GRCi.HttpApi/: GRCi.HttpApi.csproj  GRCiHttpApiModule.cs
aspnet-core/src/GRCi.HttpApi.Client/: GRCi.HttpApi.Client.csproj  GRCiHttpApiClientModule.cs
aspnet-core/src/GRCi.HttpApi.Host/: GRCi.HttpApi.Host.csproj  GRCiBrandingProvider.cs  GRCiHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/GRCi.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/GRCi.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/GRCi.HttpApi/Controllers/: GRCiController.cs
aspnet-core/test/GRCi.Application.Tests/: GRCi.Application.Tests.csproj  GRCiApplicationTestBase.cs  GRCiApplicationTestModule.cs
aspnet-core/test/GRCi.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/GRCi.Domain.Tests/: GRCi.Domain.Tests.csproj  GRCiDomainTestBase.cs  GRCiDomainTestModule.cs
aspnet-core/test/GRCi.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/GRCi.EntityFrameworkCore.Tests/: GRCi.EntityFrameworkCore.Tests.csproj
aspnet-core/test/GRCi.EntityFrameworkCore.Tests/EntityFrameworkCore/: GRCiEntityFrameworkCoreCollection.cs  GRCiEntityFrameworkCoreCollectionFixtureBase.cs  GRCiEntityFrameworkCoreFixture.cs  GRCiEntityFrameworkCoreTestBase.cs  GRCiEntityFrameworkCoreTestModule.cs
aspnet-core/test/GRCi.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  GRCi.HttpApi.Client.ConsoleTestApp.csproj  GRCiConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/GRCi.TestBase/: GRCi.TestBase.csproj  GRCiTestBase.cs  GRCiTestBaseModule.cs  GRCiTestConsts.cs  GRCiTestDataSeedContributor.cs
aspnet-core/test/GRCi.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+124 files in other folders)
